<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card on Click</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .flip-card {
            background-color: transparent;
            width: 50%;
            height: 50%;
            perspective: 1000px;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.6s;
            transform-style: preserve-3d;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        }

        .flip-card.show-back .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
        }

        .flip-card-front {
            background-color: #bbb;
            color: black;
        }

        .flip-card-back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }

        .text-below {
            margin-top: 20px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    {% block main-content %}
    <div class="flip-card" id="flipCard">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <h1>{{ word.front }}</h1>
                <p>More Content In Future</p>
            </div>
            <div class="flip-card-back">
                <h1>Definition: {{ word.back }}</h1>
                <p>More content In Future</p>
            </div>
        </div>
    </div>
    <div class="text-below">
        <h2><a href="{% url 'topic_detail' word.topic.id %}">Back to Topic</a></h2>
    </div>
    <script>
        document.getElementById('flipCard').addEventListener('click', function() {
            this.classList.toggle('show-back');
        });
    </script>
   {% endblock main-content %}
</body>
</html>
